# cloudinteractive.document

./: README.md  cloudinteractive.document.sln
.github/workflows/: main.yml
DocumentTestApp/: Console.cs  DocumentTestApp.csproj  Network.cs  Program.cs
cloudinteractive.document/: Class1.cs  IExportableDocument.cs  ImageDocument.cs  PDFDocument.cs  PdfDocument.cs  cloudinteractive.document.csproj
cloudinteractive.document/Util/: AzureComputerVision.cs  EncodingTables.cs  OpenAI.cs  PDFTextExtractor.cs
